WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход в систему" Height="555" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel x:Name="head"
                    Grid.Row="0" 
                    Height="96" 
                    Orientation="Horizontal">
            <StackPanel Width="32"></StackPanel>
            <Image Source="/logo.png" HorizontalAlignment="Left"></Image>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Grid.Row="1"
            >
            
            <TextBlock 
                     FontSize="24"
                     FontFamily="Comic Sans MS">
                     Login:
            </TextBlock>
            <TextBox x:Name="LoginBox"
                     Height="32" 
                     Width="196" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="20"
                     FontFamily="Comic Sans MS">
            </TextBox>
            <StackPanel Height="16"></StackPanel>
            <TextBlock FontSize="24"
                     FontFamily="Comic Sans MS">
                Password:
                </TextBlock>
            <PasswordBox
                x:Name="PasswordBox"
                Height="32"
                Width="196">
            </PasswordBox>
            <StackPanel Height="16"></StackPanel>       
            <easy:Captcha x:Name="Cpt"></easy:Captcha>
            <StackPanel Height="16"></StackPanel>
            <TextBlock 
                     FontSize="24"
                     FontFamily="Comic Sans MS">
                     Captcha:
            </TextBlock>
            <TextBox x:Name="CaptchaBox"
                     Height="32" 
                     Width="196" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="20"
                     FontFamily="Comic Sans MS">
            </TextBox>
            <StackPanel Height="16"></StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="96"></StackPanel>
                <Button
                    x:Name="ButtonLogin"
                    Click="Button_Click"
                    Height="32"
                    Width="96"
                    FontFamily="Comic Sans MS"
                    FontSize="20">
                    Log in
                </Button>
            </StackPanel>
            <StackPanel Height="16"></StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="64"></StackPanel>
                <Button
                    x:Name="GuestButton"
                    Click="GuestMode"
                    Height="32"
                    Width="128"
                    FontFamily="Comic Sans MS"
                    FontSize="20">
                    Guest mode
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
