WpfApp1/ProductsList.xaml

<Window x:Class="WpfApp1.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лист продуктов" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="head"
                    Grid.Row="0" 
                    Height="96" 
                    Orientation="Horizontal"
                    >
            <StackPanel Width="32"></StackPanel>
            <Image Source="/logo.png" HorizontalAlignment="Left"></Image>
            <TextBlock
                FontSize="16"
                FontFamily="Comic Sans MS">ООО «Поваренок»</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" 
                    Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock
                FontSize="16"
                FontFamily="Comic Sans MS"
                >Добро пожаловать, пользователь: </TextBlock>
            <StackPanel Height="8"></StackPanel>
            <TextBlock
                x:Name="UserName"
                FontSize="24"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Left"
                ></TextBlock>
        </StackPanel>

            <ListView Grid.Row="1" x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" 
                               Grid.Row="1" 
                               Stretch="UniformToFill" 
                               HorizontalAlignment="Center"
                               Source="Resources/picture.png">
                        </Image>
                        <TextBlock 
                            VerticalAlignment="Center" 
                            TextAlignment="Center"
                            Width="390"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            FontSize="26"
                            FontFamily="Comic Sans MS"
                            Margin="5 5"
                            ></TextBlock>
                        <TextBlock 
                            Grid.Row="2" 
                            Margin="5 5 5 15"
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                        ></TextBlock>
                        <TextBlock 
                            Grid.Row="3" 
                            FontSize="14" 
                            HorizontalAlignment="Left">
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            
            








    </Grid>
</Window>
